NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tabishqamar5961:<PASSWORD>@cluster0.awya0tt.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=bZJlgby4yUSU5puz


